<!doctype html><html><head><meta charset="utf-8"><meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover"><meta name="theme-color" content="#0e0e4c"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><title>Sawayo Survey</title><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="apple-touch-icon" href="static/icons/icon_256.png"><link rel="icon" href="static/icons/favicon.png"><link href="css/app.css" rel="stylesheet"></head><body><div id="app"></div><script src="static/hammer.min.js"></script><script src="static/jquery-3.2.1.min.js"></script><script>if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      // true for mobile device
      console.log("mobile device");
      // working vh for mobile browsers, because normally the address url screws the layout
      // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
      let vh = window.innerHeight * 0.01;
      // Then we set the value in the --vh custom property to the root of the document
      document.documentElement.style.setProperty('--vh', `${vh}px`);
      // now we can use 'calc(var(--vh, 1vh) * 100);' instead of '100vh'
    } else {
      // false for not mobile device
      console.log("not mobile device");
    }</script><style>html {
      font-size: 62.5%;
      /* font-size 1em = 10px on default browser settings */
    }

    @media only screen and (max-width: 300px) {
      html {
        font-size: 47.5%;
      }
    }

    body {
      font-size: 100%;
    }

    /* loading screen styles */
    #loading-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    #loading-logo {
      width: 80%;
      margin: 0 10%;
      margin-bottom: 5vh;
      margin-bottom: calc(var(--vh, 1vh) * 5);
    }

    #loading-wrapper {
      display: block;
      margin: 0 auto;
      height: 15vw;
      width: 15vw;
    }

    #loading-content {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #loading-content {
      border: 3px solid transparent;
      border-top-color: rgb(14, 14, 76);
      border-bottom-color: rgb(14, 14, 76);
      border-radius: 50%;
      -webkit-animation: loader 2s linear infinite;
      -moz-animation: loader 2s linear infinite;
      -o-animation: loader 2s linear infinite;
      animation: loader 2s linear infinite;
    }

    @keyframes loader {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }</style></body></html><script src="js/app.js"></script>